  /* #root {
  max-width: 1440px;
  margin: 0;
  padding: 0;
} */

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* @media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

.card {
  padding: 0;
  text-align: center;
  height: 500px;
  width: 300px;
}
.card .card-header{
  height: 200px;
  font-size: 30px;
}
.card .card-footer{
  height: 100px;
  padding-top: 1rem !important;
}
.banner{
  background: rgb(211, 210, 210);
}
.py-5 {
  padding-top: 5rem !important;
  padding-bottom: 3rem !important;
}
.read-the-docs {
  color: #888;
}